<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gameover"
    >
    <TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="25dp"
    	android:id="@+id/tvScore"
    	android:text="000000"
    	android:textColor="#111111"
    	android:textSize="30sp"
    	android:layout_gravity="center"/>
    <LinearLayout
    	android:id="@+id/llOverNmae"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginTop="80dp" 
    	android:minWidth="100dp" >
	    <EditText 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:minWidth="100dp"
	    	android:id="@+id/etOverName"
	    	android:text="player"
	    	android:gravity="center"
	    	android:background="#aaaaaaaa"
	    	android:textColor="#111111"
	    	android:textSize="30sp" />
	    <ImageButton 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="20dp"
	    	android:scaleType="fitCenter"
	    	android:background="#00000000"
	    	android:src="@drawable/btn_ok"
	    	android:onClick="saveScore_onclick" />
    </LinearLayout>
    
    
    <ImageButton 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="@dimen/footer_margin"
    	android:scaleType="fitCenter"
    	android:layout_gravity="bottom|left"
    	android:background="#00000000"
    	android:src="@drawable/btn_back" 
    	android:onClick="back_onclick" />
    <ImageButton 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="@dimen/footer_margin"
    	android:scaleType="fitCenter"
    	android:layout_gravity="bottom|right"
    	android:background="#00000000"
    	android:src="@drawable/btn_restart"
    	android:onClick="restart_onclick" />
    	
</FrameLayout>
